.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-item {
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 100%;
    display: block;
}

.card-box {
    padding: 20px 24px;
    border: 1px solid var(--card-item);
    background: var(--main-background);
    text-align: left;
    overflow: hidden;
    z-index: 2;
    position: relative;
}

.card-title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
}

.card-text {
    color: var(--description-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
    letter-spacing: 0.48px;
    margin-top: 4px;
}

.item-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.90);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    z-index: 1;
}

.box-text {
    width: 100%;
    color: var(--main-background);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.54px;
    text-align: left;
}

.card-item:hover .item-box {
    opacity: 1;
    transform: translateY(0);
}


.box-text {
    width: 100%;
    color: var(--main-background);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.54px;
    text-align: left;
}

.card-item:hover .item-box {
    opacity: 1;
    transform: translateY(0);

}